jamesee/devtools-capstone/.github/actions/ansible/action.yml
name: "Ansible"
description: "Runs an Ansible playbook"
inputs:
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  playbook:
    description: "Ansible playbook to run"
    required: true
    default: playbook.yml
  inventory:
    description: "Ansible inventory to use"
    required: true
    default: localhost
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.key }}
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

jamesee/devtools-capstone/.github/workflows/deploy-amongus-todo-ec2.yml
- uses: ./.github/actions/ansible
  with: 
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    playbook: ./ansible/app/amongus-todo.yml
    inventory: ./ansible/inventory.ini

jamesee/devtools-capstone/.github/workflows/terraform-ansible-IaC.yml
- uses: ./.github/actions/ansible
  with: 
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    playbook: ./ansible/infra/docker.yml
    inventory: ./ansible/inventory.ini

jamesee/devtools-capstone/.github/workflows/terraform.yml
- uses: ./.github/actions/ansible
  with: 
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    playbook: ./ansible/docker.yml
    inventory: ./ansible/inventory.ini